server {
    server_name ~^(?<subdomain>.+)\.blog-staging\.jb3\.dev;
    root /usr/share/nginx/jb3.dev-staging/$subdomain;

    error_page 404 /404.html;

    location / {
        add_header X-Robots-Tag noindex;
        try_files $uri $uri/ =404;
    }

    listen [::]:443 http2 ssl;
    listen 443 http2 ssl;
    ssl_certificate /etc/letsencrypt/live/jb3.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jb3.dev/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}
