[defaults]
vault_password_file = ./vault_passwords
inventory = inventory/hosts.yml
collections_path = .ansible/galaxy_collections/
roles_path = .ansible/galaxy_roles/:roles/

[privilege_escalation]
become = yes

[connection]
pipelining = True